<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Application Landing Page</title> 
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff0000;
            font-size: 36px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #333;
        }
        .apply-button {
            display: inline-block;
            background-color: #c40000;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 40px;
            border: none;
        }
        .apply-button:hover {
            background-color: #a00000;
        }
    </style> 
 </head> 
 <body> 
  <h1>START APPLICATION BELOW!</h1> 
  <p>Application Ends soon</p> <a href="https://www.cpmrevenuegate.com/gdbhk20ju?key=df265084d01d7b7247e90c237c440f61" class="apply-button">APPLY NOW</a> 
 
</body></html>